<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Decobating - News</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/news.css">
</head>

<body id="roof">
    <div id="header">
        <div id="menu">
            <a href="userprofile_userdata.html" id="a">            
                <i class="far fa-user-circle"></i>
            </a>
            <div id="search">
                <span id="bt-search"><i class="fas fa-search"></i></span>
                <!-- <input type="text"> -->
            </div>
            <div><a href="about_us.html" class="bt-menu" id="about-us">About us</a></div>
            <div><a href="events.html" class="bt-menu" id="events">Events</a></div>
            <div><a href="debate_sociaties.html" class="bt-menu" id="debate-sociaty">Debate Sociaties</a></div>
            <div><a href="debate_room.html" class="bt-menu" id="debate-room">Debate Room</a></div>
            <div><a href="room_of_opinions.html" class="bt-menu" id="room-of-opinions">Room of opinions</a></div>
            <div><a href="news.html" class="bt-menu" id="news">News</a></div>
            <div><a href="home.html" class="bt-menu" id="home">Home</a></div>
        </div>
    </div>

    <div id="slidebar-first">
        <div id="transparent-div">
            <div id="text-news">NEWS</div>
            <div id="intro-news">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        </div>
    </div>

    <div id="slidebar-second">
        <div id="title-box">
            <!-- <div id="tag-events" class="tag">events</div> -->
            <div id="transparent">
                <div id="date-author">August 27, 2019 - Phuong Linh</div> YS MUN 2018
            </div>
        </div>
        <a class="link" href="news_article.html">
            <div id="title-box2">
                <div id="image-square2"></div>
                <div id="sq2-topic" class="title"> This is a Standard Format Post</div>
                <div id="sq2-author" class="date-author">August 27, 2019 - Phuong Linh</div>
                <div id="sq2-content" class="content"> Wellspring’s MUN journey: YSMUN 2018 From August 10 to 12, the
                    Wellspring delegation had their honor to be a part of Youth Society Model United Nations - YSMUN.
                    Members of the delegation took part in as the delegates of International Atomic Energy Agency (IAEA)
                    and Joint Historical Crisis Council (JHCC).</div>
            </div>
        </a>
    
        <div id="title-box3">
            <div id="image-square3"></div>
            <div id="sq3-topic" class="title"> This is another Standard Format Post</div>
            <div id="sq3-dateauthor" class="date-author">August 29, 2019 Thao Nguyen</div>
            <div id="sq3-content" class="content">This afternoon, students of Wellspring High School attended the 2019
                Club fair, in which was a booth by DSOW. We were very excited and happy to see that many students were
                interested in DSOW and stopped by our booth, and we appreciate the lovely notes and wishes you left. We
                would also like to thank everyone who has given us their contact information.</div>
        </div>

        <div id="rubric-box">
            <div id="roomofopinions">
                <!-- <div id="tag-roomofopinions" class="tag">room of opinions</div> -->
                <div id="roomofopinion-square">
                    <div id="r-image"></div>
                    <div id="r-topic" class="title">Should students wear school uniform?</div>
                    <div id="r-dateauthor" class="date-author"> September 1, 2019 - Bao Linh</div>
                    <div id="r-content" class="content">While some kids and parents believe students should be free to
                        dress the way they want as an expression of free speech, most schools still have a say in how
                        students dress. Schools might have a dress code that gives guidelines for appropriate clothing
                        or it might require students to wear uniforms.</div>
                </div>
            </div>
            <div id="promisingdebaters">
                <!-- <div id="tag-promisingdebaters" class="tag">promising debaters</div> -->
                <div id="promisingdebaters-square">
                    <div id="p-background">
                        <div id="p-icon"><i class="far fa-comment-dots"></i></div>
                        <div id="p-topic" class="title"> Once you are the champion, don't play with the runner-ups!
                        </div>
                        <div id="p-dateauthor" class="date-author">Tran Ha Chi</div>
                    </div>
                    <div id="p-content" class="content"></div>
                </div>
            </div>
            <div id="hotmotions">
                <!-- <div id="tag-hotmotions" class="tag">hot motions</div> -->
                <div id="hotmotions-square">
                    <div id="h-image"></div>
                    <div id="h-topic" class="title">THW install a condom vending machine at school.</div>
                    <div id="h-dateauthor" class="date-author">September 3, 2019 - Mai An</div>
                    <div id="h-content" class="content">Over the past month, one of the most discussed online topics in
                        Thailand is the Public Health Ministry's plan to seek cooperation from the Education Ministry to
                        install condom-vending machines in schools in order to curb teenage pregnancy. The public is
                        almost equally split between supporting and rejecting the idea, but both sides agree that sex
                        education is a better solution. </div>
                </div>
            </div>
            <div id="tips">
                <!-- <div id="tag-tips" class="tag">tips</div> -->
                <div id="tips-square">
                    <div id="t-image"></div>
                    <div id="t-topic" class="title">Best structure of an argument.</div>
                    <div id="t-dateauthor" class="date-author">August 30, 2019 - From "The Great Debate"</div>
                    <div id="t-content" class="content">When it comes to presenting an argument, you need a clear
                        assertion, reasoning and illustrations. The assertion is deciding on what your argument is. Your
                        reasoning will explain your argument. The illustrations are examples to give the judges a clear
                        idea of how your argument works.</div>
                </div>
            </div>
            <div id="others">
                <!-- <div id="tag-others" class="tag">others</div> -->
                <div id="others-square">
                    <div id="o-image"></div>
                    <div id="o-topic" class="title">What is your speaking style?</div>
                    <div id="o-dateauthor" class="date-author">October 23, 2018 - Thu Giang</div>
                    <div id="o-content" class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto
                        vitae aliquam nemo accusantium cumque, omnis commodi ratione iure molestiae tempore itaque,
                        libero ab minima quasi inventore dolorem error modi exercitationem?</div>
                </div>
            </div>
        </div>
    </div>

    <div id="number-box">
        <div id="prev" class="word"><span class="wbox">Prev</span></div>
        <div id="1" class="number"><span class="nbox">1</span></div>
        <div id="2" class="number"><span class="nbox">2</span></div>
        <div id="3" class="number"><span class="nbox">3</span></div>
        <div id="4" class="number"><span class="nbox">4</span></div>
        <div id="5" class="number"><span class="nbox">5</span></div>
        <div id="6" class="number"><span class="nbox">6</span></div>
        <div id="7" class="number"><span class="nbox">7</span></div>
        <div id="8" class="number"><span class="nbox">8</span></div>
        <div id="9" class="number"><span class="nbox">9</span></div>
        <div id="last" class="word"><span class="wbox">Last</span></div>
    </div>

    <script src="news.js"></script>
</body>

</html>